#!/usr/bin/env python
# -*- coding: utf_8 -*-
#file fsm.py

# builtin stuff
from null import Null

class Fsm(object):
	
	def compile(self, fsms):
		def findAction(actionName):
			try:
				return self.__class__.__dict__[actionName]
			except KeyError:
				if actionName != "":
					print "The action %s is not implemented yet." % actionName
				return self.noAction
		#
		self.fsms = []
		self.initialStates = []
		self.entries = []
		for fsm in fsms:
			d = {}
			self.initialStates.append(fsm["start"])
			for t in fsm["table"]:
				guard = [self.__class__.__dict__[guardName] for guardName in t.get("guard",["noGuard"])]
				if "action" not in t:
					action = [[]] * len(guard)
				elif type(t["next"]) is list:
					action = [[findAction(actionName) for actionName in actionList] for actionList in t["action"]]
				else:
					action = [[findAction(actionName) for actionName in t["action"]]]
				if t["state"].isupper():
					for member in fsm["groups"][t["state"]]:
						d[(member,t.get("event",None))] = {
							"guard": guard,
							"action" : action,
							"next": t["next"] if type(t["next"]) is list else [t["next"]]
						}
				else:
					d[(t["state"],t.get("event",None))] = {
						"guard": guard,
						"action" : action,
						"next": t["next"] if type(t["next"]) is list else [t["next"]]
					}
			self.fsms.append(d)
	
	def setStrategy(self,index):
		self.initialState = self.initialStates[index]
		self.fsm = self.fsms[index]
		self.reset()
	
	def setCurrentClient(self, client):
		self.currentClient = client
	
	def reset(self):
		self.currentClient = Null()
		self.currentState = self.initialState
	
	def transition(self, eventString, info = None):
		try:
			d = self.fsm[(self.currentState,eventString)]
			for (guard,actions,next) in zip(d["guard"],d["action"],d["next"]):
				if guard(self,info):
					# if ("spa:pau:up","shortClick") in self.fsm: # don't trace low level actions (click transformer)
					# 	print "%s \t----[%s] %s---->\t %s with actions %s" % (self.currentState,str(guard)[10:-13],eventString,next,actions)
					self.currentState = next
					for action in actions:
						action(self)
					break
		except KeyError:
			pass
	
	def noAction(self, *args):
		pass
	

def graphviz(fsms):
	from time import asctime
	form = """/****************************************************************\n* Automatically generated by fsm.py on %s *\n****************************************************************/
	
	digraph fsm {
		compound=true;
	
		node [
			fontname = "Monaco",
			fontsize = 9,
			style=filled,
			shape= box,
			color = darkgray,
			fillcolor= lightgray
		];
	
		edge [
			fontname = "Verdana",
			fontsize = 9
		];
	
		start [shape="point"]
		start -> "%s"
	
	%s
	}"""
	for fsm in fsms:
		modifiedTable = []
		for t in fsm["table"]:
			if "guard" in t:
				for (guard,action,next) in zip(t["guard"],t.get("action",""),t["next"]):
					modifiedTable.append({
						"guard" : guard,
						"action": action,
						"next"  : next,
						"state" : t["state"],
						"event" : t.get("event",None),
					})
			else:
				modifiedTable.append(t)
		l = []
		for t in modifiedTable:
			l.append('\t"%s" -> "%s"' % (t["state"],t["next"]))
			try: guard = "[%s]\\n" % t["guard"]
			except KeyError: guard = ""
			if t.get("action","") != "":
				label = " %s%s /\\n %s " % (guard, t["event"]," \\n ".join(t["action"]))
			else:
				label = " %s%s " % (guard, t["event"])
			if t["state"].isupper():
				l.append('\t\t[label = " %s ", ltail = cluster_%s, color = purple, fontcolor = purple]' % (label,t["state"]))
			else:
				l.append('\t\t[label = "\\n %s \\n"]' % label)
		s = form % (asctime(),fsm["start"],"\n".join(l))
		open("Meta/output/%s.dot" % fsm["name"],"w").write(s)


if __name__ == "__main__":
	from  chewing import main
	main()
	
